# TrailsWebApplication

./: Program.cs  README.md  TrailsWebApplication.csproj  TrailsWebApplication.sln  appsettings.json  azure-pipelines.yml
.github/workflows/: master_trailspozo.yml  trailspozo.yml  trailsweb.yml
Controllers/: TrailsController.cs
Helpers/: AzureStorageHelper.cs  KeyVaultInitializer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/trailswebapp - Zip Deploy/: profile.arm.json
TestProject/: TestProject.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Trails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
